# DemoApi

./: DemoApi.csproj  DemoApi.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: LoansController.cs  WeatherForecastController.cs
Data/: Repository.cs  UserDbContext.cs
Domain/Entities/: Header.cs  Loan.cs  User.cs
Migrations/: 20200624040350_InitialCreate.Designer.cs  20200624040350_InitialCreate.cs  UserDbContextModelSnapshot.cs
Properties/: launchSettings.json
